<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    tools:context=".SignUpScreen">

    <RelativeLayout
        android:id="@+id/topParentLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_complete_logo" />


    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_flied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_circle_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallTextSize" />

                <EditText
                    android:id="@+id/registerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:background="@drawable/custom_input_background"
                    android:hint="johndeo"
                    android:inputType="text"
                    android:paddingStart="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallTextSize" />

                <EditText
                    android:id="@+id/registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:background="@drawable/custom_input_background"
                    android:hint="raj@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallTextSize" />

                <EditText
                    android:id="@+id/registerNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:background="@drawable/custom_input_background"
                    android:hint="98987867567"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallTextSize" />

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:background="@drawable/custom_input_background"
                    android:hint="raj@123"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:paddingStart="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin"
                    android:text="Confirm New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallTextSize" />

                <EditText
                    android:id="@+id/registerCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:background="@drawable/custom_input_background"
                    android:hint="raj@123"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:paddingStart="10dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_auth_btn_background"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallTextSize"

                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="Already have an account? "
                        android:textColor="#344054"
                        android:textSize="@dimen/smallTextSize" />

                    <TextView
                        android:id="@+id/signupLoginBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Login"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/smallTextSize" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>